# ray-tracer-kotlin

./: .gitignore  build.gradle  clean_images.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: canvas.kt
src/main/kotlin/examples/: clock.kt  projectile.kt
src/main/kotlin/math/: matrices.kt  transformations.kt  tuples.kt
src/main/kotlin/raytracer/examples/: clock.kt  makeScene.kt  makeScenePatterns.kt  plane.kt  projectile.kt  reflective.kt  refractive.kt  silhouette.kt  sphereLighting.kt
src/main/kotlin/raytracer/loader/: app.kt  load.kt
src/main/kotlin/raytracer/math/: matrices.kt  transformations.kt  tuples.kt
src/main/kotlin/raytracer/renderer/: bounds.kt  camera.kt  canvas.kt  group.kt  light.kt  material.kt  matrix.kt  objFile.kt  pattern.kt  ray.kt  scene.kt  shape.kt  sphere.kt  transformation.kt  triangle.kt  tuple.kt  world.kt
src/main/kotlin/raytracer/utils/: collection.kt  number.kt  text.kt
src/main/kotlin/renderer/: canvas.kt
src/main/kotlin/utils/: number.kt  text.kt
src/test/kotlin/: CanvasTest.kt
src/test/kotlin/math/: Matrix2Test.kt  Matrix3Test.kt  Matrix4Test.kt  TransformationsKtTest.kt  TuplesKtTest.kt  assertions.kt
src/test/kotlin/raytracer/loader/: LoaderTest.kt  SceneLoaderTest.kt
src/test/kotlin/raytracer/math/: Matrix2Test.kt  Matrix3Test.kt  Matrix4Test.kt  TransformationsKtTest.kt  TuplesKtTest.kt  assertions.kt
src/test/kotlin/raytracer/renderer/: BoundsTest.kt  CameraTest.kt  CanvasTest.kt  (+20 more)
src/test/kotlin/renderer/: CanvasTest.kt
src/test/kotlin/utils/: LineBreakerTest.kt
(+3 files in other folders)
