plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'packermann'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1'
    compile "org.snakeyaml:snakeyaml-engine:1.0"

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testCompile('org.hamcrest:hamcrest-library:1.3')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
